<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>axios</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .card-group{
            width:80vw;
            margin:auto;
        }
        .card-group .card{
            flex:unset;
            padding:1rem;
            border:0;

        }
        .card-group .card .card-body{
            flex:unset;
            padding:0.5rem;
            border:1px solid #ccc;
            border-radius: 0.5rem;
            min-height:15rem;
        }
        .name{
            font-weight: bolder;
            border-bottom:1px solid #999;
            margin:0.25rem 0;
        }
        .summary{
            
            border-bottom:1px solid #ddd;
            box-shadow: 0 0 5px #ccc;
            margin:0.5rem 0;
            width:90%;
            float:right;

        }
    </style>
</head>
<!-- 套件axios網站, 從readme.md挖 -->
<body>
    <h1 class="header">axios</h1>
    <div class="title"></div>
    <h4></h4>
    <ul class="card-group"></ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>    
    <script src="vanilla.js"></script>  <!-- 引用外部連結, 避免重複寫一樣的東西 -->   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>    <!-- 載入axios套件 -->
</body>
</html>
<script>
/********************************************************
* 1.api網址  https://kktix.com/events.json
* 2.發起一個axios請求
* 3.建立回呼函式(call back function)來處理回應時的各項行為
* 4.建立錯誤處理
********************************************************/

/* 
- 引入方式: 和Jquery相似 使用axios作為開頭  同樣都作為使用套件名稱作為宣告啟用AJAX

- 優點: 容量極小 簡易 僅處理AJAX, 和fetch一樣可以用鏈式連寫在一起, 會把常用的物件自動寫出來讓使用者可以直接使用 如: config..headers..request..status..等
        因其request保留原生內容與處理後的內容, 所以除了使用處理後的內容執行, 也保留住原生內容 使其在升級時相當方便 不需重寫AJAX, 只需要在request輸入其名即可(此為XMLHttpRequest)
        request = 發出請求時 網路上的所有狀態內容ㄝ, 原生:response / 處理後:responseText
*/



//發起一個axios請求
//建立回呼函式(call back function)來處理回應時的各項行為
//建立錯誤處理

axios.get('https://kktix.com/events.json') // 宣告.獲取方式(來源路徑) 
.then((res)=>{ // 然後onload(回傳函式)
    // console.log(res); // 可以看到除了axios處理過的物件之外, 連同原生的內容也放保留在內
    eventList(res.data) // 引用Link的vanilla.js的eventList-function(回傳內容 的 名為data的被parse過的資料)

    // 若要用原生的json如下, 以此類推也可以用responseText...等
    // eventList(res.request.response)
})

</script>