<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XMLHttpRequest</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    

    <style>
        /* 使用group的原因?, 需補充++++++ */
        .card-group{
            width:80vw;
            margin:auto; /* 將內容置中 */
        }
        .card-group .card{
            /* 因為bootstrap寫了flex設定, 使寬度被設為一個字的大小 因而導致變成由上而下的直列框
               所以使用flex:unset 將其設定清除 */
            flex:unset; 
            padding:1rem;
            border:0;
        }
        .card-group .card .card-body{
            border:1px solid #ccc;
            padding:0.5rem;
            flex:unset;
            border-radius: 0.5rem; 
            /* 此時為文字高度, 大小不一, 所以使用最小高度定義出一樣高的高度 */
            min-height:15rem; 
        }
        .name{
            font-weight: bolder;
            border-bottom:1px solid #999;
            margin:0.25rem 0;
        }
        .summary{
            border-bottom:1px solid #ddd;
            box-shadow: 0 0 5px #ccc;
            margin:0.5rem 0; /* 和上方的author的name的底線隔開來 */
            width:90%; 
            float:right;

        }
    </style>
</head>
<body>
    <h1 class="header">XMLHttpRequest</h1>
    <div class="title"></div>
    <h4></h4> 
    <!-- 參考:https://getbootstrap.com/docs/4.6/components/card/ -->
    <ul class="card-group flex-wrap">

    </ul>
    <!-- jquery-min vs slim 差異:https://www.cnblogs.com/osfipin/p/8319909.html -->
    <!-- 由於這裡使用原生寫法寫AJAX所以不需要jq完整版附帶的AJAX功能(這裡的jq使用slim版, 在slim版沒有AJAX功能)  -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- popper==附有彈出視窗等功能的小函式庫 -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>
<script>
    // 宣告 XMLHttpRequest物件 啟用AJAX
    let xhr=new XMLHttpRequest;
    //宣告open(用'get'打開這個'網址')
    xhr.open('get','https://kktix.com/events.json')
    // 加載 
    xhr.onload=function(){
        let type=xhr.getResponseHeader("Content-Type")// 響應頭(內容類型) // 非必要
        let status=xhr.status // 訊息狀態(成功或失敗)
        let res=xhr.responseText // 將xhr的響應文本 賦值給res變數
        let data=JSON.parse(res); // 對JSON檔 解析 (res變數內容) 賦值給 data
        let title=document.querySelector(".title"); // 在DOM使用 查詢選擇器功能('找到class名為title的選擇器') 並將該選擇器賦值給title
        title.innerHTML=data.title; // 將title的innerHTML內容改寫為data的title內容
        // console.log(data); 
        

        let ul=document.querySelector('ul')
        let li='';
        let entrys=data.entry; 
        // 因為AJAX和HTML不同步的關係,所以如果要讓計算可以被執行 for函式的計算必須在AJAX的onload內
        for(let i=0; i<entrys.length; i++){ // 此時data裡的entry有100筆 這裡可以讓下述的entry用陣列 列出100筆內容
            li=li+`<li class='card col-3'>
                    <div class='card-body'>
                        ${entrys[i].title}
                        <div class="name">${entrys[i].author.name}</div>
                        <div class="summary">${entrys[i].summary}</div>
                    </div>
                   </li>`; // li=<li>entry[第i筆資料]的title</li>
                           // 這裡每一次迴圈  都會讓li保留之前累積的內容  並接續新的內容在其之後
                           // 目前只是執行迴圈內容 但未寫要將該執行內容放到哪裡,所以下列innerHTML
        }
        ul.innerHTML=li // ul的innerHTML 內容為 上述迴圈執行出的li
    }
    xhr.send();


    
// 看到這裡接下來是看fetch.html 檔案-----------------------------------------------------------------------------------------
    </script>
